{
    "FIGURE_1" : {
        "N" : 500,
        "Ne" : 400,
        "Ni" : 100,
        "I" : 5,
        "O" : 3,
        "T" : 1000,
        "n_contexts" : 1,
        "dt" : 0.001,
        "tau_m" : 0.020,
        "tau_s" : 0.002,
        "tau_ro" : 0.010,
        "tau_star" : 0.020,
        "tau_W" : 0.200,
        "sigma_targ" : 20,
        "sigma_in" : 12,
        "sigma_apical_cont" : 0,
        "sigma_basal_cont" : 0,
        "du" : 0.1,
        "h" : -1,
        "Vo" : -4,
        "sigma_Jrec" : 0,
        "sigma_wrec" : 0,
        "sigma_Jout" : 0.1,
        "eta" : 10,
        "eta_out" : 0.01
    },

    "FIGURE_2" : {
        "N" : 1000,
        "Ne" : 800,
        "Ni" : 200,
        "I" : 50,
        "O" : 3,
        "T" : 1000,
        "n_contexts" : 2,
        "dt" : 0.001,
        "tau_m" : 0.020,
        "tau_s" : 0.002,
        "tau_ro" : 0.010,
        "tau_star" : 0.020,
        "tau_W" : 0.200,
        "sigma_targ" : 30,
        "sigma_in" : 12,
        "sigma_apical_cont" : 20,
        "sigma_basal_cont" : 0,
        "du" : 0.1,
        "h" : -1,
        "Vo" : -4,
        "sigma_Jrec" : 0,
        "sigma_wrec" : 0,
        "sigma_Jout" : 0.1,
        "eta" : 10,
        "eta_out" : 0.01,
        "p_sparse_cont" : 0.75
    },

    "BUTTON_FOOD" :
    {
        "N" : 500,
        "I" : 80,
        "O" : 2,
		"T" : 120,
		"tb" : 60,
		"tf" : 60,
		"n_examples" : 120,
        "H" : 2,
        "dt" : 0.001,
        "dx" : 0.1,
        "offT" : 5,
        "alpha" : 0.01,
        "alpha_rout" : 0.01,
        "sigma_Jrec" : 0.07071067811865475,
	    "sigma_input" : 5,
        "sigma_teach" : 3,
        "sigma_hint" : 5,
        "tau_m" : 0.006,
        "tau_s" : 0.002,
        "tau_ro" : 0.010,
        "tau_star" : 0.005,
        "dv" : 0.01,
        "Vo" : -4,
        "h" : -4,
        "s_inh" : 20,
        "shape" : [500, 80, 2, 120],
        "hint_shape" : 2,
        "rt" : 0.7,
        "rb" : -0.2,
        "hint" : "True",
        "clump" : "True",
        "feedback" : "diagonal",
        "validate" : "False",
        "verbose" : "True",
        "rep" : 10,
        "scan" : 10,
        "epochs" : 250,
        "trainset" : [-45,0,45,90,135,180,225],
        "validset" : [90],
        "testset"  : [30, 150, 120],
        "savepath" : "data/"
    },

	"LOW_NETWORK" :
	{
		"N" : 500,
		"Ne" : 400,
		"Ni" : 100,
		"I" : 80,
		"O" : 2,
		"T" : 120,
		"n_contexts" : 2,
		"dt" : 0.001,
		"tau_m" : 0.020,
		"tau_s" : 0.002,
		"tau_ro" : 0.010,
		"tau_star" : 0.020,
		"tau_W" : 0.200,
		"sigma_targ" : 0,
		"sigma_in" : 20,
		"sigma_apical_cont" : 50,
		"sigma_basal_cont" : 0,
		"du" : 0.1,
		"h" : -1,
		"Vo" : -4,
		"sigma_Jrec" : 0,
		"sigma_wrec" : 0,
		"sigma_Jout" : 0.1,
		"eta" : 0,
		"eta_out" : 0.03
	},

	"HIGH_NETWORK" :
	{
		"N" : 500,
		"Ne" : 400,
		"Ni" : 100,
		"I" : 80,
		"O" : 2,
		"T" : 120,
		"n_contexts" : 1,
		"dt" : 0.001,
		"tau_m" : 0.020,
		"tau_s" : 0.002,
		"tau_ro" : 0.010,
		"tau_star" : 0.020,
		"tau_W" : 0.200,
		"sigma_targ" : 100,
		"sigma_in" : 20,
		"sigma_apical_cont" : 0,
		"sigma_basal_cont" : 0,
		"du" : 0.1,
		"h" : -1,
		"Vo" : -4,
		"sigma_Jrec" : 0,
		"sigma_wrec" : 0,
		"sigma_Jout" : 0.1,
		"eta" : 0.5,
		"eta_out" : 0.03
	}
}
